# run with `kitty --session ~/.config/kitty/c2.conf`
layout tall

# create a new tab
new_tab c2 

cd ~/projects/wingman/wm-clients/c2/
launch --var window=first nvim

new_tab git 

cd ~/projects/wingman/wm-clients/c2/
launch --var window=second lazygit

# focus neovim
# focus first

