include theme.conf

font_size 9.0
font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 25 
enable_audio_bell no

tab_bar_style       powerline
tab_powerline_style slanted

confirm_os_window_close 0
#background_opacity 0.60
#hide_window_decorations yes
