# run with `kitty --session ~/.config/kitty/music.conf`
layout tall

# os_window_size 220c 64c
# create a new tab
new_tab music

# set the working directory for windows in the current tab
cd 

launch --var window=first cava 
# create additional terminals
launch --location=hsplit pyradio
resize_window taller 20
focus pyradio
launch --location=vsplit pipes-rs
resize_window wider 40
