# run with `kitty --session ~/.config/kitty/runners.conf`
layout stack

# create a new tab
new_tab runners 

cd ~/projects/wingman/wm-clients/c2/

launch --var window=first pnpm dev

launch --location=hsplit react-devtools
resize_window narrower 20

launch --location=hsplit lazydocker
resize_window wider 120

# new_tab simulator 
# cd ~/wmclient
# launch --var window=first wmsimulator.sh
