# run with `kitty --session ~/.config/kitty/runners.conf`
layout stack

##### TAB Logs #####
new_tab logs 

cd ~/projects/wingman/wm-clients/c2/

launch --var window=first pnpm dev

launch --location=hsplit lazydocker
# resize_window wider 120


##### TAB Runners #####
new_tab runners 

launch --var window=first react-devtools

cd ~/software/wmclient/

launch --location=hsplit  ./wmsimulator.sh
resize_window taller 120

