//   --// waybar config generated by wbarconfgen.sh //--   //

[
{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 33,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/l_end","custom/power","custom/r_end","hyprland/workspaces", "custom/sl_end","hyprland/window","custom/sr_end","custom/l_end","custom/wallchange","custom/cliphist","custom/r_end"],
	"modules-center": ["wlr/taskbar"],
	"modules-right": ["custom/notification","custom/l_end","backlight","pulseaudio","pulseaudio#microphone","mpris","custom/r_end","custom/l_end","memory","cpu","custom/cpuinfo","battery","custom/r_end","custom/l_end","tray","custom/r_end","custom/l_end","idle_inhibitor","clock","custom/r_end"],

// sourced from modules based on config.ctl //

    "tray": {
        "icon-size": 19,
        "rotate": 0,
        "spacing": 5
    },

    "hyprland/window": {
        "format": "{}",
        "window-rewrite-default":"ůį£á",
        "rotate": 0,
        "separate-outputs": true,
        "max-length": 1000,
        "rewrite": {
            "${USER}@${set_sysname}:(.*)": "$1 ÔíČ",
            "(.*) ‚ÄĒ Kitty": "ÔíČ $1",
            "(.*)~": "ÔíČ $1",
            "(.*) ‚ÄĒ Mozilla Firefox": "ůįąĻ $1",
            "(.*)Mozilla Firefox": "ůįąĻ Firefox",
            "(.*) ‚ÄĒ LibreWolf": "ůįąĻ $1",
            "(.*)LibreWolf": "ůįąĻ LibreWolf",
            "(.*) ‚ÄĒ Chromium": "ÔČ® $1",
            "(.*)Chromium": "ÔČ® Chromium",
            "(.*) - VSCodium": "Ôć≤ $1",
            "(.*)VSCodium": "Ôć≤ VSCodium",
            "(.*)Code - OSS": "ůį®ě  $1",
            "(.*)Code": "ůį®ě  Code",
            "(.*) - Visual Studio Code": "ůį®ě $1",
            "(.*)Visual Studio Code": "ůį®ě Code",
            "(.*) ‚ÄĒ Dolphin": "$1 ůįČč",
            "(.*) - Obsidian v1.6.7": "Óôł $1 ",
            "(.*)Ferdium": "ÓėŹ $1",
            "(.*)Freetube": "ÔÖ™  $1",
            "(.*) - VLC media player": "ůįēľ $1",
            "(.*)Steam": "ůįďď Steam",
            "(.*)Neovide": "ÔćĮ Nvim",
            "(.*)Gajim": "ůįüŅ Gajim"
        }
    },
    "hyprland/workspaces": {
        "window-rewrite-default":"ÔĆÉ",
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {}
      },

    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-connected": "Ôäď {num_connections}",
        "format-connected-battery": "{icon} {num_connections}",
        "format-icons": ["ůį•á", "ůį§ĺ", "ůį§Ņ", "ůį•Ä", "ůį•Ā", "ůį•ā", "ůį•É", "ůį•Ą", "ůį•Ö", "ůį•Ü", "ůį•ą"],
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
    },
    "cpu": {
        "interval": 10,
        "format": "ůįćõ {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["‚ĖĀ", "‚Ėā", "‚ĖÉ", "‚ĖĄ", "‚ĖÖ", "‚ĖÜ", "‚Ėá", "‚Ėą"]
    },

    "custom/cpuinfo": {
        "exec": " cpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000
    },

    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30  // medium
        },
        "interval": 30,
        "rotate": 0,
        "format": "ůįĺÜ {used:0.1f}GB",
        "format-m": "ůįĺÖ {used:0.1f}GB",
        "format-h": "ůįďÖ {used:0.1f}GB",
        "format-c": "Ôź° {used:0.1f}GB",
        "format-alt": "ůįĺÜ {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "ůįĺÜ {percentage}%\nÓČ¶ {used:0.1f}GB/{total:0.1f}GB"
    },

    "custom/power": {
        "format": "ÔÄĎ{}",
        "rotate": 0,
        "exec": "echo ; echo ÔÄĎ logout",
        "on-click": "logoutlaunch.sh 2",
        "on-click-right": "logoutlaunch.sh 1",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "wlr/taskbar": {
      "format": "{icon}",
      "rotate": 0,
      "icon-size": 19,
      "icon-theme": "Tela-circle-dracula",
      "spacing": 0,
      "tooltip-format": "{title}",
      "on-click": "activate",
      "on-click-middle": "close",
      "ignore-list": [
        "Alacritty"
      ],
      "app_ids-mapping": {
        "firefoxdeveloperedition": "firefox-developer-edition"
      }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "ůį•Ē",
            "deactivated": "Ôźļ"
        }
    },
    "clock": {
        "format": "{:%H:%M}",
        "rotate": 0,
        "format-alt": "{:%R ůįÉ≠ %d¬∑%m¬∑%y}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "custom/cliphist": {
        "format": "ÔÉ™{}",
        "rotate": 0,
        "exec": "echo ; echo ůįÖá clipboard history",
        "on-click": "sleep 0.1 && cliphist.sh c",
        "on-click-right": "sleep 0.1 && cliphist.sh d",
        "on-click-middle": "sleep 0.1 && cliphist.sh w",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/wallchange": {
        "format": "Ôěü{}",
        "rotate": 0,
        "exec": "echo ; echo ůįÜä switch wallpaper",
        "on-click": "swwwallpaper.sh -n",
        "on-click-right": "swwwallpaper.sh -p",
        "on-click-middle": "sleep 0.1 && swwwallselect.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/theme": {
        "format": "Óąę{}",
        "rotate": 0,
        "exec": "echo ; echo ůįü° switch theme",
        "on-click": "themeswitch.sh -n",
        "on-click-right": "themeswitch.sh -p",
        "on-click-middle": "sleep 0.1 && themeselect.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "pulseaudio": {
        "format": "{icon} {volume}",
        "rotate": 0,
        "format-muted": "Ô™Ä",
        "on-click": "pavucontrol -t 3",
        "on-click-right": "volumecontrol.sh -s ''",
        "on-click-middle": "volumecontrol.sh -o m",
        "on-scroll-up": "volumecontrol.sh -o i",
        "on-scroll-down": "volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "ÔÄ•",
            "hands-free": "ÔÄ•",
            "headset": "ÔÄ•",
            "phone": "Ôāē",
            "portable": "Ôāē",
            "car": "ÔÜĻ",
            "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "Ô°ę",
        "format-source-muted": "ÔĄĪ",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "volumecontrol.sh -i m",
        "on-scroll-up": "volumecontrol.sh -i i",
        "on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "mpris": {
        "format": "{player_icon} {dynamic}",
        "rotate": 0,
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": { 
            "default": "‚Ė∂",
            "mpv": "ūüéĶ"
        },
        "status-icons": {
            "paused": "ÔĀĆ"
        },
        "max-length": 1000,
        "interval": 1
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": "Ôá¶ {capacity}%",
        "format-plugged": "Ôá¶ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["ůįāé", "ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"]
    },

    "custom/notifications": {
        "format": "{icon} {}",
        "rotate": 0,
        "format-icons": {
            "email-notification": "ÔźĮ<span foreground='white'><sup>ÔĎĄ</sup></span>",
            "chat-notification": "ůĪčä<span foreground='white'><sup>ÔĎĄ</sup></span>",
            "warning-notification": "ůĪ®™<span foreground='yellow'><sup>ÔĎĄ</sup></span>",
            "error-notification": "ůĪ®™<span foreground='red'><sup>ÔĎĄ</sup></span>",
            "network-notification": "ůĪāá<span foreground='white'><sup>ÔĎĄ</sup></span>",
            "battery-notification": "ůįĀļ<span foreground='white'><sup>ÔĎĄ</sup></span>",
            "update-notification": "ůįöį<span foreground='white'><sup>ÔĎĄ</sup></span>",
            "music-notification": "ůįĚö<span foreground='white'><sup>ÔĎĄ</sup></span>",
            "volume-notification": "ůįēŅ<span foreground='white'><sup>ÔĎĄ</sup></span>",
            "notification": "ÔāĘ<span foreground='white'><sup>ÔĎĄ</sup></span>",
            "dnd": "ÓįČ",
            "none": "ÔāĘ"
        },
        "return-type": "json",
        "exec-if": "which dunstctl",
        "exec": "notifications.py",
        "on-scroll-down": "sleep 0.1 && dunstctl history-pop",
        "on-click": "dunstctl set-paused toggle",
        "on-click-middle": "dunstctl history-clear",
        "on-click-right": "dunstctl close-all",
        "interval": 1,
        "tooltip": true,
        "escape": true
    },

    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": ["Óéć", "ÓŹď", "ÓŹĎ", "ÓŹŹ", "ÓŹé", "ÓŹć", "ÓŹä", "ÓŹą", "Óéõ"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }
},

// full-width cava visualizer layered behind the main bar //

{
    "name": "cavabar",
    "layer": "bottom",
    "position": "top",
    "height": 36,
    "margin-top": -30,
    "exclusive": false,
    "passthrough": true,
    "modules-center": ["custom/cava"],

    "custom/cava": {
        "format": "{}",
        "exec": "cava.sh waybar --width 218", // width must be even (cava stereo), ~3072px / (font-size * 0.6)
        "restart-interval": 1,
        "hide-empty": true
    }
}
]

